:name: Cerberus Simulation
:description: This runs the Cerberus FreeRTOS application using a precompiled ELF

using sysbus

mach create

machine LoadPlatformDescription @Test/renode/stm32f405.repl

i @Test/renode/LSM6DSO_IMU_I2C.cs
i @Test/renode/STM32F4_I2C_NER.cs
machine LoadPlatformDescription @Test/renode/mpu.repl

sysbus.cpu LogFunctionNames true
sysbus LogAllPeripheralsAccess true

sysbus.cpu PerformanceInMips 1
emulation SetGlobalQuantum "0.10000"

sysbus LoadELF @build/cerberus.elf

# Uncomment for autostart
#start
